
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction and theoretical stakes: how technology thinks &#8212; How technology thinks. Understanding and using structured data in the humanities</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'techthinks';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What is data?" href="data.html" />
    <link rel="prev" title="General information about this course" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="How technology thinks. Understanding and using structured data in the humanities - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="How technology thinks. Understanding and using structured data in the humanities - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    General information about this course
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction and theoretical stakes: how technology thinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">What is data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="opendata.html">Open Data</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/techthinks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.huma-num.fr/marviro/techthinks/-/issues/new?issue[title]=Issue%20on%20page%20%2Ftechthinks.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/techthinks.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction and theoretical stakes: how technology thinks</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matter-and-thinking">Matter and thinking</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotinus-and-porphiry">Plotinus and Porphiry</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#women-and-computers">Women and computers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deconstructing-plato">Deconstructing Plato?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-materialisms-and-karen-barad">New materialisms and  Karen Barad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#double-slit">Double slit</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-and-theoretical-stakes-how-technology-thinks">
<h1>Introduction and theoretical stakes: how technology thinks<a class="headerlink" href="#introduction-and-theoretical-stakes-how-technology-thinks" title="Link to this heading">#</a></h1>
<iframe width="100%" height="450px" marginheight="0" marginwidth="0" src="http://vitalirosati.net/slides/2024/cours-2024-techthinksumc.html">
  Slides
</iframe>
<section id="matter-and-thinking">
<h2>Matter and thinking<a class="headerlink" href="#matter-and-thinking" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>“Yet another one who, instead of working, wastes his time playing with LaTeX”.</p>
</div></blockquote>
</section>
<section id="plotinus-and-porphiry">
<h2>Plotinus and Porphiry<a class="headerlink" href="#plotinus-and-porphiry" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>I myself, Porphyry of Tyre, was one of Plotinus’ very closest friends, and it was to me he entrusted the task of revising his writings. Such revision was necessary: Plotinus could not bear to go back on his work even for one re-reading; and indeed the condition of his sight would scarcely allow it: his handwriting was slovenly; he misjoined his words; he cared nothing about spelling; his one concern was for the idea: in these habits, to our general surprise, he remained unchanged to the very end.
He used to work out his design mentally from first to last: when he came to set down his ideas, he wrote out at one jet all he had stored in mind as though he were copying from a book. Interrupted, perhaps, by someone entering on business, he never lost hold of his plan; he was able to meet all the demands of the conversation and still keep his own train of thought clearly before him; when he was fee again, he never looked over what he had previously written–his sight, it has been mentioned, did not allow of such re-reading–but he linked on what was to follow as if no distraction had occurred.</p>
</div></blockquote>
</section>
<section id="women-and-computers">
<h2>Women and computers<a class="headerlink" href="#women-and-computers" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Melissa Terras, <a class="reference external" href="https://melissaterras.org/2013/10/15/for-ada-lovelace-day-father-busas-female-punch-card-operatives/">For Ada Lovelace Day – Father Busa’s Female Punch Card Operatives, 2013, online</a></p></li>
<li><p><a class="reference external" href="https://www.cairn.info/revue-carrefours-de-l-education-2004-1-page-42.html">Isabelle Collet, « La disparition des filles dans les études d’informatique : les conséquences d’un changement de représentation », Carrefours de l’education n° 17, nᵒ 1 (2004): 42‑56.</a></p></li>
</ul>
</section>
<section id="deconstructing-plato">
<h2>Deconstructing Plato?<a class="headerlink" href="#deconstructing-plato" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Jacques Derrida, « La pharmacie de Platon », Tel Quel, nᵒ 32,33 (1968).</p></li>
</ul>
</section>
<section id="new-materialisms-and-karen-barad">
<h2>New materialisms and  Karen Barad<a class="headerlink" href="#new-materialisms-and-karen-barad" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.1080/0969725X.2019.1684704">Christopher N. Gamble, Joshua S. Hanan, et Thomas Nail, « What Is New Materialism? », Angelaki 24, nᵒ 6 (2 novembre 2019): 111‑34</a></p></li>
<li><p>Karen Barad, <em>Meeting the Universe Halfway: Quantum Physics and the Entanglement of Matter and Meaning</em>, (Durham: Duke University Press Books, 2007).</p></li>
</ul>
</section>
<section id="double-slit">
<h2>Double slit<a class="headerlink" href="#double-slit" title="Link to this heading">#</a></h2>
<p><img alt="" src="http://vitalirosati.net/slides/img/double-slit2.png" /></p>
<p>Thomas Young, 1801: is the light a wave or a set of particles?</p>
<p><img alt="" src="http://vitalirosati.net/slides/img/double-slit4.png" />
<img alt="" src="http://vitalirosati.net/slides/img/double-slit3.png" />
<img alt="" src="http://vitalirosati.net/slides/img/double-slit5.png" /></p>
<blockquote>
<div><p>Bohr argued that if we were to perform a two-slit
experiment with a which-path device (which can be used to determine which
slit each electron goes through on its way to the detecting screen), we would
find that the interference pattern is destroyed. That is, if a measurement is
made that identifies the electron as a particle, as is the case when we use a
which-path detector, then the result will be a particle pattern, not the wave
pattern that results when the original unmodified two-slit apparatus is used.
[Karen Barad, <em>Meeting the Universe halfway</em>, p. 103]{.source}</p>
</div></blockquote>
<div class="docutils">
<h2 class="rubric" id="concepts-are-specific-physical-arrangements">Concepts are specific physical arrangements</h2>
<blockquote>
<div><p>Bohr’s argument for the indeterminable nature of measurement interactions is based on his insight that concepts are defined by the circumstances required
for their measurement.  That is, theoretical concepts are not ideational in character; they are specific physical arrangements.
[Karen Barad, <em>Meeting the Universe halfway</em>, p. 109]{.source}</p>
</div></blockquote>
<h2 class="rubric" id="matter-matters">Matter matters</h2>
<h2 class="rubric" id="writing">Writing…</h2>
<ul class="simple">
<li><p>Tools, protocols, algorithms, formats… think.</p></li>
<li><p>How do they think? What do they think?</p></li>
</ul>
<h2 class="rubric" id="word">Word</h2>
<ul class="simple">
<li><p><a class="reference external" href="https://eriac.hypotheses.org/80">Dehut, J. (2018). « En finir avec Word ! Pour une analyse des enjeux relatifs aux traitements de texte et à leur utilisation ». Carnet de recherche.</a></p></li>
<li><p>Kirschenbaum, M. G. (2016). Track Changes: A Literary History of Word Processing.
Cambridge, États-Unis d’Amérique: The Belknap Press of Harvard University Press</p></li>
</ul>
<h2 class="rubric" id="a-computer-for-writing">A computer for writing??</h2>
<p>Writing code and documentation, saving and <strong>printing</strong> it.</p>
<ul class="simple">
<li><p>1976 Electric Pencil - Michael Shrayer</p></li>
<li><p>1979 Easy Writer - John Thomas Draper</p></li>
<li><p>1979 WordStar: WYSYWYG - for the concept of page</p></li>
<li><p>Home computers - 1984</p></li>
<li><p>1983 Word</p></li>
</ul>
<h2 class="rubric" id="the-principles">The principles</h2>
<ul class="simple">
<li><p>graphic interface</p></li>
<li><p>printing is the goal!</p></li>
<li><p>office!</p></li>
<li><p>format=software</p></li>
</ul>
<h2 class="rubric" id="the-effects">The effects</h2>
<ul class="simple">
<li><p>WYSIWYG and “disintermediation”</p>
<ul>
<li><p>loss of skills</p></li>
</ul>
</li>
<li><p>loss of control</p></li>
<li><p>poor information</p></li>
<li><p>loss of utility (using a computer as a typewriter)</p></li>
<li><p>sustainability issues</p></li>
<li><p><strong>a formatted way of thinking</strong></p></li>
</ul>
<ol class="arabic simple">
<li><p>The principle of WYSIWYG (<em>What You See Is What You Get</em>) determines a confusion between structuring and formatting: to facilitate the reading and processing of an article or a book, it is necessary to dissociate the semantic value of the fragments from their graphic rendering, for example: a level 2 title and its graphic rendering in a large font size,</p></li>
<li><p>The syntax is hidden: it is thus impossible to know what is going on. The software decides about the meaning!</p></li>
<li><p>The docx format does not allow a scientific structuring of the contents. The contents produced in docx are poorly marked up and difficult to access, as they are poorly indexed. At a time when there is a huge production of texts, it becomes crucial that documents are correctly structured to improve their indexing anda allow their query by advanced search tools.</p></li>
<li><p>Editors are obliged to do a long and tedious work of reworking texts in order to reintroduce texts in order to reintroduce a semantic layer and to correct the numerous and correct the numerous errors introduced by these word processors.</p></li>
<li><p>The durability of documents in docx format depends on Microsoft’s willingness to maintain this
Microsoft to maintain this proprietary format. However, durability is not the mission and priority of a company.
mission and priority of a commercial enterprise. There is no guarantee that
content in docx format will be accessible in the future</p></li>
<li><p>**But the most serious thing is that writing and thinking become a single, homogeneous activity.  We all think the same way. And in all our activities we think in the same way: whether we are writing a love letter, a shopping list, a scientific article in physics or literature, a novel, lecture notes…</p></li>
</ol>
<p>The only way to write seems to be the one used to write internal documents for a small company.**</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">General information about this course</p>
      </div>
    </a>
    <a class="right-next"
       href="data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">What is data?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#matter-and-thinking">Matter and thinking</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotinus-and-porphiry">Plotinus and Porphiry</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#women-and-computers">Women and computers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deconstructing-plato">Deconstructing Plato?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-materialisms-and-karen-barad">New materialisms and  Karen Barad</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#double-slit">Double slit</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marcello Vitali-Rosati
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
<a href="http://www.wtfpl.net/"><img src="http://www.wtfpl.net/wp-content/uploads/2012/12/wtfpl-badge-4.png" alt="WTFPL" width="80" height="15"></a>
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>